Controls/AboutDialog.xaml

<Window x:Class="WpfCommon.Controls.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        ShowInTaskbar="False"
        mc:Ignorable="d" 
        x:Name="ThisWnd"
        Width="960"
        Height="720"
        Title="About"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Icon, ElementName=ThisWnd}"></Image>
            <TextBlock Grid.Column="1" Text="{Binding ApplicationNameAndVersion, ElementName=ThisWnd}"></TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Copyright, ElementName=ThisWnd}"></TextBlock>
        </Grid>
        <Separator Grid.Row="1" Height="2"></Separator>
        <Border BorderThickness="2" BorderBrush="LightGray" Grid.Row="2" Margin="0,4,0,0">
            <WindowsFormsHost Margin="2">
                <wf:WebBrowser WebBrowserShortcutsEnabled="False" x:Name="WebBrowser" Navigating="WebBrowser_OnNavigating" DocumentCompleted="WebBrowser_OnDocumentCompleted"></wf:WebBrowser>
            </WindowsFormsHost>
        </Border>
    </Grid>
</Window>
