Controls/MarkdownView.xaml

<UserControl x:Class="Nicologies.WpfCommon.Controls.MarkdownView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:converter="clr-namespace:Nicologies.WpfCommon.Converter"
        mc:Ignorable="d"
        x:Name="ThisWnd"
        d:DesignHeight="480" d:DesignWidth="960">
    <Grid>
        <Grid Grid.Row="0">
            <Grid.Visibility>
                <Binding Path="IsLoading" ElementName="ThisWnd">
                    <Binding.Converter>
                        <converter:CompositeConverter>
                            <converter:InverseBooleanConverter/>
                            <BooleanToVisibilityConverter/>
                        </converter:CompositeConverter>
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            <WindowsFormsHost Margin="2">
                <wf:WebBrowser WebBrowserShortcutsEnabled="False" x:Name="WebBrowser" Navigating="WebBrowser_OnNavigating" DocumentCompleted="WebBrowser_OnDocumentCompleted"></wf:WebBrowser>
            </WindowsFormsHost>
        </Grid>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading, Please wait...">
            <TextBlock.Visibility>
                <Binding Path="IsLoading" ElementName="ThisWnd">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBlock.Visibility>
        </TextBlock>
    </Grid>
</UserControl>
